# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="api_test"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="secure password"

# App
DOCKER_IMAGE="simple_crud"
SECRET_KEY="secret-key"
DEBUG=true
